<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <H1> ATV 07 --- PINTANDO UMA PAREDE </H1> 
        
     <hr>

        <form action="exerc7.php">

            <label for="largura">Insira a Largura da Parede: </label>
            <input type="number" name="largura" id="largura">

            <label for="altura">Insira a Altura da Parede: </label>
            <input type="number" name="altura" id="altura">

            <button type="submit">Calcular</button>
        </form>
        
</body>
</html>