<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>  ATV 18-- PREÇO DA PASSAGEM  </h1>
    <h2> Xp Air </h2>
    <hr>
     <h2> VIAGENS ATÉ 200Km: R$0,50/Km </h2>   
     <h2> VIAJENS ACIMA DE 200Km: R$0,35/Km </h2>  
     <hr>   

    <label for="viajem">Informe a distancia total da viajem, em Km: </label>

    <button type="submit"> Calcular o custo da viajem </button>
            
</body>
</html>