<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1> EXERCICIO 25-- TRÊS VALORES EM ORDEM  </h1>

        <label for="num1"> Digite um Numero: </label>
        <input type="number" name="num1" id="num1">

        <label for="num2"> Digite outo Numero:</label>
        <input type="number" name="num2" id="num2">
    
        <label for="num3"> Digite outo Numero:</label>
        <input type="number" name="num3" id="num3">

        <button type="submit"> Ordenar </button>

</body>
</html>